# GameProject

./: Dockerfile  GameProject.sln  docker-compose.yml
GameProject/: GameProject.csproj  Program.cs  WeatherForecast.cs
GameProject/Controllers/: AuthorsController.cs  WeatherForecastController.cs
GameProject/Database/: DataInit.cs  NovelContext.cs
GameProject/Migrations/: 20220422160752_InitialCreate.Designer.cs  20220422160752_InitialCreate.cs  NovelContextModelSnapshot.cs
GameProject/Models/: Author.cs  Novel.cs
GameProject/Properties/: launchSettings.json
